<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@drawable/miku_bg_start"
    android:gravity="center"
    tools:context=".screens.start_screens.LogIn_screen">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:alpha="0.5"
            android:background="@drawable/bg_welcome" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/roboto_regular"
            android:text="Welcome back!"
            android:textColor="#ffffff"
            android:textSize="25sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:layout_gravity="left">

        <TextView
            android:id="@+id/tv_email_subtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Your email"
            android:textColor="#fff" />

        <EditText
            android:id="@+id/edt_email_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_email_subtext"
            android:backgroundTint="#fff"
            android:fontFamily="@font/roboto_regular"
            android:inputType="textEmailAddress"
            android:textColor="#fff"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_password_subtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edt_email_login"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="Your password"
            android:textColor="#fff" />

        <EditText
            android:id="@+id/edt_password_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_password_subtext"
            android:backgroundTint="#fff"
            android:fontFamily="@font/roboto_regular"
            android:inputType="textPassword"
            android:textColor="#fff"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edt_password_login"
            android:layout_marginTop="5dp"
            android:text="Forgot your password?"
            android:textColor="#fff" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_login_success"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="40dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:alpha="0.9"
            android:background="@drawable/bg_button3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/roboto"
            android:paddingTop="15dp"
            android:text="Log In"
            android:textColor="#ffffff"
            android:textSize="22sp" />
    </RelativeLayout>

</LinearLayout>