<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <RelativeLayout
                android:id="@+id/rl_main_favarite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/bg_favorite"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="@drawable/bg_welcome"
                    android:alpha="0.5"/>

                <ImageView
                    android:id="@+id/img_favo"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/img_favorite"/>

                <TextView
                    android:id="@+id/title_favo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/img_favo"
                    android:fontFamily="@font/redhattext_regular"
                    android:text="Favorite"
                    android:textColor="#fff"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/subtext_favo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title_favo"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/img_favo"
                    android:text="Playlist: 91 tracks"
                    android:textColor="#fff"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/iv_add_favorite"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_below="@id/subtext_favo"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="40dp"
                    android:layout_toRightOf="@id/img_favo"
                    android:background="@drawable/ic_add_favorite" />

                <ImageView
                    android:id="@+id/iv_download_favorite"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_download"
                    android:layout_below="@id/subtext_favo"
                    android:layout_toRightOf="@id/iv_add_favorite"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="40dp"/>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_below="@id/subtext_favo"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="40dp"
                    android:layout_toRightOf="@id/iv_download_favorite"
                    android:background="@drawable/ic_more" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_mix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_main_favarite"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="190dp"
                    android:layout_height="50dp"
                    android:alpha="0.9"
                    android:background="@drawable/bg_welcome" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/redhattext_regular"
                    android:text="Mix"
                    android:textColor="#fff"
                    android:textSize="18sp" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_mx"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_play_list_song"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_main_favarite"
                android:layout_toRightOf="@id/rl_mix"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp">

                <ImageView
                    android:layout_width="190dp"
                    android:layout_height="50dp"
                    android:alpha="0.9"
                    android:background="@drawable/bg_play" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/redhattext_regular"
                    android:text="Play"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/ic_play" />

            </RelativeLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/rl_mix">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcv_favorite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </ScrollView>

        </RelativeLayout>
</FrameLayout>