<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainColor"
    tools:context=".screens.fragment_screens.home.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="20dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:paddingHorizontal="20dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="68dp">

                <TextView
                    android:id="@+id/tvTitleHome"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rling"
                    android:textSize="48sp"
                    android:textStyle="bold"
                    android:textColor="@color/white" />

                <ImageButton
                    android:id="@+id/imgBtn_searchIcon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@color/transparent"
                    android:contentDescription="@string/edit"
                    android:src="@drawable/ic_search"
                    app:tint="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:paddingHorizontal="20dp"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Albums"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tvViewAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View all"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/white" />


            </LinearLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPagerBannerSlider"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <LinearLayout
                android:paddingHorizontal="20dp"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Recently Music"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/white" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcv_list_recently_music"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/top_recently_music_item"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>