<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:background="@drawable/bg_radius">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:alpha="0.8"
        android:src="@drawable/bg_list" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_product_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp">
        <ImageView
            android:id="@+id/iv_song_play_image_item"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="fitXY" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_song_play_name_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/cv_product_item"
        android:fontFamily="@font/redhattext_regular"
        android:text="Tranz"
        android:textColor="#fff"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_song_play_singer_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_song_play_name_item"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/cv_product_item"
        android:fontFamily="@font/redhattext_regular"
        android:text="Gorillaz"
        android:textColor="#fff"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_dot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_song_play_name_item"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@id/tv_song_play_singer_item"
        android:fontFamily="@font/redhattext_regular"
        android:text="."
        android:textColor="#fff"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/iv_song_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_song_play_name_item"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@id/tv_dot"
        android:fontFamily="@font/redhattext_regular"
        android:text="3.43"
        android:textColor="#fff"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/ic_more_product_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:background="@drawable/ic_more" />

</RelativeLayout>