<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="190dp"
    android:layout_height="218dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_theme_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp">
        <ImageView
            android:id="@+id/iv_theme_image_item"
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:scaleType="centerCrop"
            android:src="@drawable/playlist" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_theme_name_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cv_theme_item"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/roboto_regular"
        android:text="Deep Focus"
        android:textColor="#ffffff"
        android:textSize="18sp" />

</LinearLayout>